
import java.util.Scanner;
class scanex
{
public static void main(String args[])
{
Scanner ss=new Scanner(System.in);
System.out.println("Enter a int,string,float,double,char,char:");
int x;
x=ss.nextInt();
String s=ss.next();
float f=ss.nextFloat();
double d=ss.nextDouble();
char c=s.charAt(0);
char c1=ss.next().charAt(0);
System.out.println("Hello"+"\n"+"x:"+x);
System.out.println("s:"+s);
System.out.println("f:"+f);
System.out.println("d:"+d);
System.out.println("c:"+c);
System.out.println("c:"+c1);
System.out.println("sum of number types:"+x+f+d);
}
}
